<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <title>Hello, world!</title>
        
        <style type="text/css">
        
            
            #DetailPane {
                height:300px;
                background:white;
                margin-bottom:15px;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
            }   
            
            .well {
                cursor: pointer;
                background: white;
                width: 19.75%;
                margin: 0 !important;
                display: inline-flex;
                border: 1px solid #e3e3e3;
            }
            .well.active {
                border: 1px solid blue !important;
            }
            
            footer {
                position: absolute;
                left:0;right:0;bottom:0;
            }
            
        </style>
        
    </head>
    <body>
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">nav</h1>    
                </div>    
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="DetailPane">
                        <div class="row text-center">
                            <div class="col-xs-6">
                                <div class="page-header">
                                    <h3>details</h3>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="page-header">
                                    <h3>map</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        <footer>
            <div class="well active">
                <h1 class="text-center">day 1</h1>        
            </div>
            
            <div class="well">
                <h1 class="text-center">day 2</h1>        
            </div>
            
            <div class="well">
                <h1 class="text-center">day 3</h1>        
            </div>
            
            <div class="well">
                <h1 class="text-center">day 4</h1>        
            </div>
            
            <div class="well">
                <h1 class="text-center">day 5</h1>        
            </div>
        </footer>
        
    
        <!-- Optional JavaScript -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>        
        
        <script>
        $(document).ready(() => {
            console.log(moment().format());
            $.get("//api.openweathermap.org/data/2.5/forecast?q=London&APPID=4c8a4dcecc4abbf15e4f748eed4a4410", (data) => {
                console.log(data);
            });
        });
        </script>
    </body>
</html>